<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1003</width>
    <height>477</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="lightCustomQss" stdset="0">
   <string/>
  </property>
  <property name="darkCustomQss" stdset="0">
   <string/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="topMargin">
    <number>42</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <widget class="SubtitleLabel" name="SubtitleLabel">
       <property name="text">
        <string>Subtitle label</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="SplitPushButton" name="SplitPushButton">
       <property name="toolTip">
        <string>下拉选择快速操作类型</string>
       </property>
       <property name="text_" stdset="0">
        <string>下拉选择快速操作类型</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="TextEdit" name="TextEdit_OriginalText">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="TextEdit" name="TextEdit_TranslatedText">
       <property name="placeholderText">
        <string>在此处输入左边词条的翻译文本……</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="TableWidget" name="TableWidget">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;此处显示待翻译词条中匹配到的术语表词条。&lt;/p&gt;&lt;p&gt;人工翻译模式下，术语表不会主动应用；自动翻译模式下，术语表将自动运用。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="showGrid">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="PushButton" name="PushButton_OneBefore">
       <property name="text">
        <string>上一条</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PushButton" name="PushButton_OneNext">
       <property name="text">
        <string>下一条</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PrimaryPushButton" name="PrimaryPushButton_SaveAndContinue">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;使用上方的人工翻译文本作为译文保存。&lt;/p&gt;&lt;p&gt;同时添加标签「人工翻译」。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>保存</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PrimaryPushButton" name="PrimaryPushButton_MarkAndContinue">
       <property name="text">
        <string>标记</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ToolButton" name="ToolButton_CopyOriginalText">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;将左侧的原文复制为右侧的译文，适用于格式代码复杂的文本。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ToolButton" name="ToolButton_SearchInWeb">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;在系统默认浏览器中打开并搜索待翻译文本。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ToolButton" name="ToolButton_ClearTranslatedText">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;清空右侧的待翻译文本。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="PrimaryPushButton" name="PrimaryPushButton_UseAPIText">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;将通过 API 获取的翻译应用到该词条，这将自动保存词条并添加标签。&lt;/p&gt;&lt;p&gt;在应用之前，您仍然可以在右侧文本框中编辑 API 获取的翻译字段。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>使用这个翻译</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="PushButton" name="PushButton_EditPrompt">
         <property name="minimumSize">
          <size>
           <width>180</width>
           <height>0</height>
          </size>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;prompt 用于向 AI 阐述它的身份、任务与注意事项。&lt;/p&gt;&lt;p&gt;如按默认设置调用 AI 翻译没有显著的问题，保持默认即可。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>[AI专用] 编辑 prompt</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="PushButton" name="PushButton_Glossary">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;配置 API 之后才能调用 API 并翻译。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>术语表</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="TextEdit" name="TextEdit_API">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>130</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>130</height>
        </size>
       </property>
       <property name="placeholderText">
        <string>API得到的翻译结果将在此处显示，并自动应用术语表结果。</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0,0,0">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetMaximumSize</enum>
       </property>
       <item>
        <widget class="PrimaryPushButton" name="PrimaryPushButton_TranslateWithAPI">
         <property name="text">
          <string>调用API执行翻译</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="ComboBox" name="ComboBox_API"/>
       </item>
       <item>
        <widget class="ToggleButton" name="ToggleButton_AutoTranslateWithAPI">
         <property name="minimumSize">
          <size>
           <width>180</width>
           <height>0</height>
          </size>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;激活自动翻译期间，您将无法编辑每一次由 API 生成的翻译文本。&lt;/p&gt;&lt;p&gt;每个词条的翻译文本仅展示一秒时间。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>自动翻译</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="PushButton" name="PushButton_SaveProject">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;此为保存项目，而并非导出项目翻译文本。&lt;/p&gt;&lt;p&gt;如果翻译已经结束并需要导出可使用的翻译文本，请查看右上角的下拉按钮。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>保存本项目</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PushButton" name="PushButton_ViewProject">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;项目的信息和数据仅在本地存储，并且不能保证准确可靠。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>查看本项目的信息和数据</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="CaptionLabel" name="CaptionLabel">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;本翻译工具仅具备调用外部 API 进行翻译的能力；任何外部翻译 API 均与本工具无任何关系。&lt;br/&gt;本工具无法保证外部 API 调用所得翻译结果的准确性与可靠性。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ComboBox</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>PushButton</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>PrimaryPushButton</class>
   <extends>PushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>SplitPushButton</class>
   <extends>QWidget</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>ToolButton</class>
   <extends>QToolButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>ToggleButton</class>
   <extends>PushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>CaptionLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>SubtitleLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>TextEdit</class>
   <extends>QTextEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>TableWidget</class>
   <extends>QTableWidget</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
