<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="f"
                 name="FanTools"
                 start-page="starter-topic.md">

    <toc-element topic="starter-topic.md"/>
    <toc-element topic="User-Guide.md">
    </toc-element>
    <toc-element topic="Develop-Guide.md">
        <toc-element topic="Global-Theme.md"/>
        <toc-element topic="Config.md"/>
        <toc-element topic="Scroll-Page.md"/>
        <toc-element topic="QThread.md"/>
        <toc-element topic="Right-Click-Menu.md"/>
        <toc-element topic="Other-Bugfixing.md"/>
    </toc-element>
</instance-profile>